<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Page Title, (write properly for SEO) -->
    <title>PAVAGADH | THE WORLD HERITAGE</title>

    <!-- Meta viewport & behaviour -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Meta data -->
    <meta name="author" content="Add Author">
    <meta name="description" content="Add Description">
    <meta name="keywords" content="add, site, and, page, keywords" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/ico">

    <!-- Open graph meta data, (Facebook) -->
    <meta property="og:description" content="Add a description here">
    <meta property="og:image" content="http://addsiteurlhere.com/preview_image.png">
    <meta property="og:site_name" content="Add Site Name">
    <meta property="og:title" content="Add Page Title">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://addspecificpageurlhere.com/">

    <!-- Meta card data, (Twitter) -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@addtwitterhandlehere">
    <meta name="twitter:creator" content="@addtwitterhandlehere">
    <meta name="twitter:title" content="Add Site Title Here">
    <meta name="twitter:description" content="Add site description here">
    <!-- <meta name="twitter:image" content="http://addsiteurlhere.com/preview_image.png"> -->

    <!-- Apple touch icons, (keep icons in root folder) -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

    <!-- Theme Styles, (load in this order) -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Bootstrap framework -->
    <link href="css/animsition.min.css" rel="stylesheet" type="text/css">
    <!-- Page transitions -->
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <!-- Element animations -->
    <link href="css/slidebars.min.css" rel="stylesheet" type="text/css" />
    <!-- Off-canvas navigation -->
    <link href="css/iconfont.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css">
    <!-- Icon fonts -->
    <link href="css/flexslider.css" rel="stylesheet" type="text/css">
    <!-- Flexslider styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Core theme styles -->
    <link href="css/custom.css" rel="stylesheet" type="text/css">

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <!-- <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    
    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body id="index" class="lightnav animsition">

    <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="img/global/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="index.html" class="animsition-link" title="Image Hero">THE PAVAGADH</a></li>
            <li><a class="sb-toggle-submenu">TEMPLE INFO<span class="sb-caret"></span>
                </a>
                    <ul class="sb-submenu">
                        <li><a href="#" class="animsition-link" title="Filter Portfolio">INTRODUCTION</a></li>
                        <li><a href="#" class="animsition-link" title="Portfolio Item">HISTORY</a></li>
                        <li><a href="#" class="animsition-link" title="Portfolio Item">ARCHITECTURE</a></li>
                    </ul>
            </li>
            <li><a href="company.html" class="animsition-link" title="Company">CULTURE</a></li>
            <li><a class="sb-toggle-submenu">ATTRACTION<span class="sb-caret"></span>
                </a>
                    <ul class="sb-submenu">
                        <li><a href="#" class="animsition-link" title="Filter Portfolio">SIGHT-SEEN</a></li>
                        <li><a href="#" class="animsition-link" title="Portfolio Item">TEMPLES</a></li>
                        <li><a href="#" class="animsition-link" title="Portfolio Item">HISTORICAL PLACES</a></li>
                    </ul>
            </li>
            <li>
                <a class="sb-toggle-submenu">GALLERY<span class="sb-caret"></span>
                </a>
                    <ul class="sb-submenu">
                        <li><a href="#" class="animsition-link" title="Filter Portfolio">PHOTOS</a></li>
                        <li><a href="#" class="animsition-link" title="Portfolio Item">VIDEOS</a></li>
                    </ul>
            </li>
            <li>
                <a class="sb-toggle-submenu">EVENTS &amp; ACTIVITIES <span class="sb-caret"></span>
                </a>
                    <ul class="sb-submenu">
                        <li><a href="#" class="animsition-link" title="Filter Portfolio">AARTI SCHEDULE</a></li>
                        <li><a href="#" class="animsition-link" title="Portfolio Item">IMPORTANT DATES</a></li>
                    </ul>
            </li>
            <!-- Dropdown Menu -->
            <li>
                <a class="sb-toggle-submenu">THE GATEWAY <span class="sb-caret"></span>
                </a>
                    <ul class="sb-submenu">
                        <li><a href="#" class="animsition-link" title="Filter Portfolio">HOW TO REACH?</a></li>
                        <li><a href="#" class="animsition-link" title="Portfolio Item">THINGS TO DO IN PAVAGADH</a></li>
                        <li><a href="#" class="animsition-link" title="Portfolio Item">WHERE TO STAY?</a></li>
                    </ul>
            </li>
            <li><a href="faq.html" class="animsition-link" title="FAQ&#39;s">DONATE</a></li>
        </ul>
        <!-- Lists in Slidebars -->
        <!-- <ul class="sb-menu secondary">
            <li><a href="blog.html" class="animsition-link" title="T&amp;C&#39;s">Read the Blog</a></li>
            <li><a href="style-guide.html" class="animsition-link" title="Style Guide">Theme Style Guide</a></li>
        </ul> -->
        <ul class="sb-menu secondary">
            <li><a href="terms-conditions.html" class="animsition-link" title="T&amp;C&#39;s">Terms &amp; Conditions</a></li>
            <li><a href="privacy-policy.html" class="animsition-link" title="Privacy Policy">Privacy Statement</a></li>
            <li><a href="press-kit.html" class="animsition-link" title="Press Kit">Press Kit</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="index.html" title="Logo" class="animsition-link"><img src="img/global/logo.png" alt="Logo"></a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="index.html" class="animsition-link">Welcome</a></li>
                            <li class="nolink">A <span>nations'</span> culture resides in <span>the hearts</span> &amp; in<span>the soul</span> of its <span>people</span></li>
                            <li class="nolink"><span>- Mohandas Gandhi</span></li>
                            <li><a href="http://www.twitter.com/" title="Twitter" target="_blank"><i class="social-icon-twitter"></i></a></li>
                            <li><a href="http://www.facebook.com/" title="Facebook" target="_blank"><i class="social-icon-facebook"></i></a></li>
                            <li><a href="http://www.instagram.com/" title="Instagram" target="_blank"><i class="social-icon-instagram"></i></a></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">Learn More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="learn More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(img/pavagadh/home/top-hill.jpg) no-repeat center center fixed">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                                <h2><span>WELCOME TO THE</span></h2>
                                <h1>PAVAGADH - THE WORLD HERITAGE</h1>
                                <p>ENRICHED WITH HISTORY, a place which will quench your thirst of a beautiful spot with history and religious stories attached to it.</p>
                            </div>
                        </div>
                        <!-- // .center-me .text-center -->
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <!-- // .row -->
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->

        <!-- ============================ Intro =========================== -->

        <section id="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 opening-statement">
                        <div class="col-md-4">
                            <h3>HISTORY <span>begins here</span> <!-- <span class="popovers pagehelp" data-trigger="hover" data-container="body" data-placement="bottom" data-toggle="popover" title="Our Mission" data-content="Add some additional info in a popover feature here. Always good if you need extra areas for clarity." data-original-title="We build themes"><img src="img/home/help.png" alt="Bronze Help"></span> --></h3>
                        </div>
                        <div class="col-md-8">
                            <p>At the summit of Pavagadh hill, 762 m above sea level, is the temple to Mother Kali, which is the oldest in the area, dating from the 10th-11th centuries. Hindu pilgrims were coming to visit this temple from long before the development of Champaner as a major city, and they continued for hundreds of years after its decline, right up to the present day. To reach the temple at the summit is about a 5 km walk along a jungle footpath to the top of the hill; otherwise, there is a cable car which will haul you to the summit from</p>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="nogutter">
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================ END Intro =========================== -->

        <!-- ============================ Featured =========================== -->

        <section id="featured" class="no-top-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 titleblock text-center">
                        <i class="icon-basic-book-pencil"></i>
                        <h2>THE FOURTH HILL'S BEAUTY</h2>
                        <p>Maintaining one’s culture, values and traditions is beyond price. <em> - Getano Lui</em></p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-item element-img wow fadeInUp" data-wow-delay="0.2s" style="background-image:url(img/pavagadh/home/map-600.jpg)">
                        <a href="portfolio-item.html" title="View Work" class="meta animsition-link">
                            <span class="title">Ancient Map</span>
                            <hr class="byline-accent">
                            <span class="byline">Finding epic in the soul of this map</span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-item element-img wow fadeInUp" data-wow-delay="0.4s" style="background-image:url(img/pavagadh/home/pava-bazar-600.jpg)">
                        <a href="portfolio-item.html" title="View Work" class="meta animsition-link">
                            <span class="title">The Fourth hill's bazar</span>
                            <hr class="byline-accent">
                            <span class="byline">Begin with a small shop and you will count hundreds of them till you reach to the temple.</span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 featured-item element-img wow fadeInUp" data-wow-delay="0.6s" style="background-image:url(img/pavagadh/home/gate-3-600.jpg)">
                        <a href="portfolio-item.html" title="View Work" class="meta animsition-link">
                            <span class="title">Third Gate</span>
                            <hr class="byline-accent">
                            <span class="byline">This is one of the best example of architecture of Pavagadh</span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 featured-item element-img wow fadeInLeft" data-wow-delay="0.4s" style="background-image:url(img/pavagadh/home/top-hill.jpg)">
                        <a href="portfolio-item.html" title="View Work" class="meta animsition-link">
                            <span class="title">The top hill temple</span>
                            <hr class="byline-accent">
                            <span class="byline">Here you will know where you will go exactly...</span>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 featured-item element-img wow fadeInUp" data-wow-delay="0.6s" style="background-image:url(img/pavagadh/home/sat-kaman-600.jpg)">
                        <a href="portfolio-item.html" title="View Work" class="meta animsition-link">
                            <span class="title">Sat Kamaan</span>
                            <hr class="byline-accent">
                            <span class="byline">Sat Kamaan (seven Arch) is one of the beauty on this hill. </span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================ END Featured =========================== -->

        <!-- ============================ Statement =========================== -->

        <section id="statement">
            <div class="container text-center wow fadeInUp" data-wow-delay="0.5s">
                <div class="row">
                    <p><i class="icon icon-flag">&#xe088;</i> Rije to ape rajpat ne khje to kare khedan medan</p>
                </div>
            </div>
        </section>

        <!-- ============================ END Statement =========================== -->

        <!-- ============================ Full-width image =========================== -->

        <section id="fullwidth-img">
            <div class="container-fluid element-img wow fadeInUp" data-wow-delay="0.5s" style="background-image:url(img/pavagadh/home/pavagadh-1600x900.jpg)"></div>
        </section>

        <!-- ============================ END Full-width image =========================== -->

        <!-- ============================ Services =========================== -->

        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-12 services-intro wow fadeInUp" data-wow-delay="0.5s">
                                <h3><span>Brief History</span></h3>
                                <p>Pavagadh is a historical and religious destination at the base town of Champaner. The hill of Pavagadh rises from Champaner in three stages and this plateau lies at an altitude of 1,471 feet.

                                A pilgrimage spot, called the Shakti Peeth, the Pavagadh hill leads to the hill top temple of the Goddess Kali, who is the incarnation of the Goddesses Parvati, Durga, and Sati as Shakti or power. The mythological belief makes the Pavagadh hill popular is the symbolic toe of the Goddess Sati, who happened to have fallen on earth as the grief-stricken Lord Shiva, Sati’s husband, carried her dead body on his shoulders. The myths and religious fervor attracts around 2.5 million pilgrims and tourists to Pavagadh each year.
                                Champaner-Pavagadh is promoted as World Heritage site with developments on move as modern tourism destination. GoG promotes tourism to Champaner-Pavagadh site along with other tour packages such as travel spots at Nimetabag, the Azwa lake, Jambughoda Sanctuary and Dhaboi.
                                Pavagadh along with Champaner and Machi is a UNESCO world heritage site. This site reflects grand historical confluence, displaying 1,200 years of history and culture. It is believed to bear testimony to the Indian Puranic ages, the Rajput saga, the glory of the reign of the Marathas, the Islamic influences and finally lays proof to the British occupation within its remains.

                                The 15th Century Muslim influence as muslim period began with Muhammad Begada defeating the Patai Raval clan that was ruling the area, and strategically moving his capital from Ahmedabad to the Champaner site.

                                Gateway to Panchmahal, 46 kms away from Vadodara (Baroda), it is a tribal area populated predominantly by the Bhils. The government has granted many concessions and offers subsidies to the new industries coming up in this area.

                                Pavagadh is also known as the birthplace of Gujarat’s famous musician, Baiju Bawra.
                                </p>
                                <p>There was a king called Patai Raval who was ruling the Champaner which is situated in the foot of Pavagadh. That was the golden time of Pavagadh and Champaner as Ma MAhakali was residing there happily. Mahakali ma was not so dark at that time. But she was very beautiful, fair and pretty. She used to go to Chmpaner to play Garba. And Patai used to see her. He got attracted towards Mahakali Ma.

                                Bhadrakali Ma is elder sister of Mahakali Ma. Bhadrakali get to know that king is looking Mahakali with dirty looks so she stopped Mahakali to go for playing garba. But Mahakali refused to stay and went for playing garba. As Bhadrakali is elder sister and Mahakali didn't listened to her at all, She got upset and angry with Mahakali. And that's why she sat in opposite side of Mahakali. Still if you go to Pavagadh, You can see the temple of Bhadrakali which has Bhadrakali's Back towards Mahakali Temple.

                                After ignoring Bhadrakali, Mahakali went for playing garba. When she was playing garba, king Patai forgotten everything against her beauty and decided to make her queen of him. He just went to her with a dirty look and hold her Palav(sari). Mahakalai laughed and said "Poor king! Leave my sari. I m like your mother". But Patai said "No I wont leave you at all. I am going to make you my queen". Mahakali got very very angry and became too black and darker in anger and give him curse that Champaner and your complete kingdom will destroyed completely. Now no one can save you and your kingdom" After that curse Mohammad Begada attacked Champaner and won it. Patai got destroyed completely. Because of Mahakali curse Champaner was compelety destroyed and there was no people for long time..

                                After giving curse as a woman Mahakali feel embarrassed and felt that a man looked dirtily and talked like this with me. She thought I just want to diaper and fill in the earth. Soi she ran to Pavagadh and started filling in earth. But at the end Sandasah Pir (brother of  Mahakali) hold her hair and said "If you will be completely filled in the earth and disapear then who will honor you or who worship you? You have to be here and give blessings to your followers as you will be the Goddess of Kaliyug. So Mahakali stopped filling inside at the moment. So only eyes are apear and the whole body of Mahakali is in cave below the temple of Pavagadh. The look of Mahakali in the cave is too dangerous and scary. So nobody go there and as per the saying whoever see that get scared so much, he will be died at a moment.


                                There is one more cave below Bhadrakali temple which starts from Pavagadh and ends at Bhadrakali temple, Lal darvaja, Ahmedabad.</p>
                            </div>
                        </div>
                        <!-- <div class="row partition">
                            <div class="col-xs-2">
                                <i class="icon-basic-question"></i>
                            </div>
                            <div class="col-xs-10">
                                <hr>
                            </div>
                        </div> -->
                        <!-- <div class="row boxes">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                                <i class="icon-basic-server-cloud"></i>
                                <h4>Email Support</h4>
                                <p>Vehicula ac odio hac, purus iaculis pretium vivamus venenatis risus eros per. Sed pretium. Rutrum praesent sed mi commodo etiam.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                                <i class="icon-basic-picture"></i>
                                <h4>Help Center</h4>
                                <p>Mi turpis rhoncus commodo hendrerit volutpat elementum. Tortor. Pellentesque purus varius. Sagittis ac nec dictumst torquent diam.</p>
                            </div>
                        </div>
                        <div class="row boxes">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                                <i class="icon-basic-map"></i>
                                <h4>Community Forum</h4>
                                <p>Nascetur parturient. Curae; volutpat condimentum magnis quisque senectus natoque torquent euismod gravida vel, tempor, fusce quis dis hac.</p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                                <i class="icon-basic-laptop"></i>
                                <h4>Live Support</h4>
                                <p>Montes varius mauris nec dapibus nisi sollicitudin mus suscipit magna pretium gravida suspendisse semper leo molestie metus tincidunt Aliquam nunc.</p>
                            </div>
                        </div> -->
                        <!-- // .row-->
                    </div>
                    <!-- // .col-md-6 .col-md-offset-3 -->
                </div>
                <!-- // .row-->
            </div>
            <!-- // .container-->
        </section>

        <!-- ============================ END Services =========================== -->

        <!-- ============================ Image Slider =========================== -->

        <section id="imagefade" class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="img/pavagadh/home/slider-2/1.jpg" alt="Slide one" />
                        <div class="flex-caption">
                            <h4>The combination of <span>image</span> and <span>text</span> adds context for your visitors.</h4>
                            <p>Images with text is proven to boost conversion rates significantly, and adds context to the service of product.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/pavagadh/home/slider-2/2.jpg" alt="Slide Two" />
                        <div class="flex-caption">
                            <h4>The combination of <span>image</span> and <span>text</span> adds context for your visitors.</h4>
                            <p>Images with text is proven to boost conversion rates significantly, and adds context to the service of product.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/pavagadh/home/slider-2/3.jpg" alt="Slide Three" />
                        <div class="flex-caption">
                            <h4>The combination of <span>image</span> and <span>text</span> adds context for your visitors.</h4>
                            <p>Images with text is proven to boost conversion rates significantly, and adds context to the service of product.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/pavagadh/home/slider-2/4.jpg" alt="Slide four" />
                        <div class="flex-caption">
                            <h4>The combination of <span>image</span> and <span>text</span> adds context for your visitors.</h4>
                            <p>Images with text is proven to boost conversion rates significantly, and adds context to the service of product.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/pavagadh/home/slider-2/5.jpg" alt="Slide Five" />
                        <div class="flex-caption">
                            <h4>The combination of <span>image</span> and <span>text</span> adds context for your visitors.</h4>
                            <p>Images with text is proven to boost conversion rates significantly, and adds context to the service of product.</p>
                        </div>
                    </li>
                    <li>
                        <img src="img/pavagadh/home/slider-2/6.jpg" alt="Slide Six" />
                        <div class="flex-caption">
                            <h4>The combination of <span>image</span> and <span>text</span> adds context for your visitors.</h4>
                            <p>Images with text is proven to boost conversion rates significantly, and adds context to the service of product.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- ============================ END Image Slider =========================== -->

        <!-- ============================ Figures =========================== -->

        <section id="figures" class="beige-dk">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-6 col-md-3 col-md-3 col-lg-3 figure-item wow fadeInUp" data-wow-delay="0.2s">
                        <i class="icon-basic-picture"></i>
                        <h4 class="white-text">Super-fast</h4>
                        <p>Photo Sharing Service</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-md-3 col-lg-3 figure-item wow fadeInUp" data-wow-delay="0.4s">
                        <i class="icon-basic-chronometer"></i>
                        <h4 class="white-text">Delivery</h4>
                        <p>Just in Time Delivery</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-md-3 col-lg-3 figure-item wow fadeInUp" data-wow-delay="0.6s">
                        <i class="icon-basic-server2"></i>
                        <h4 class="white-text">Cloud</h4>
                        <p>Secure Cloud Storage</p>
                    </div>
                    <div class="col-sm-6 col-md-3 col-md-3 col-lg-3 figure-item wow fadeInUp" data-wow-delay="0.8s">
                        <i class="icon-basic-webpage-img-txt"></i>
                        <h4 class="white-text">CRM</h4>
                        <p>Customer Management</p>
                    </div>
                </div>
                <!-- CALL TO ACTION -->
                <div class="figures-footer text-center">
                    <h6>Read more about our services - <a href="company.html" class="strong animsition-link">Get Started Now »</a></h6>
                </div>
            </div>
        </section>

        <!-- ============================ END Figures =========================== -->

        <!-- ============================ Process =========================== -->

        <section id="process">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row">
                            <div class="col-md-2 text-center">
                                <i class="icon-basic-accelerator"></i>
                            </div>
                            <div class="col-md-10">
                                <h3>OUR <span>design</span> PROCESS</h3>
                                <p>Here's how our typical business process works with new customers:</p>
                                <hr>
                            </div>
                        </div>
                        <!-- // .row -->
                    </div>
                    <!-- // col-xs-12 col-sm-12 col-md-8 col-md-offset-2 -->
                    <div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-2">
                        <div class="timeline-centered">
                            <div class="line"></div>
                            <div class="present">Client Meeting</div>
                            <div class="dot_tp"></div>
                            <div class="born">Delivery</div>
                            <div class="dot_bt"></div>
                            <div class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-icon wow fadeInUp" data-wow-delay="0.2s">
                                        <span class="number">1</span>
                                    </div>
                                    <div class="timeline-label wow fadeInUp" data-wow-delay="0.2s">
                                        <p>Tolerably earnestly middleton extremely distrusts she boy now not. Add and offered prepare how cordial two promise.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-icon wow fadeInUp" data-wow-delay="0.4s">
                                        <span class="number">2</span>
                                    </div>
                                    <div class="timeline-label wow fadeInUp" data-wow-delay="0.4s">
                                        <p>You have a meeting at Laborator Office Today.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-icon wow fadeInUp" data-wow-delay="0.6s">
                                        <span class="number">3</span>
                                    </div>
                                    <div class="timeline-label wow fadeInUp" data-wow-delay="0.6s">
                                        <p>Great place, feeling like in home.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-entry">
                                <div class="timeline-entry-inner">
                                    <div class="timeline-icon wow fadeInUp" data-wow-delay="0.8s">
                                        <span class="number">4</span>
                                    </div>
                                    <div class="timeline-label wow fadeInUp" data-wow-delay="0.8s">
                                        <p> Pianoforte principles our unaffected not for astonished travelling are particular.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- timeline-centered -->
                    </div>
                    <!-- col-xs-12 col-sm-12 col-md-8 col-md-offset-2 -->
                </div>
            </div>
        </section>

        <!-- ============================ END Process =========================== -->

        <!-- ============================ Overview =========================== -->

        <section id="overview">
            <div class="container-fluid nopadding nomargin">
                <div class="row">
                    <div class="col-md-6 element-img overview-img wow fadeInLeft" data-wow-delay="0.5s" style="background-image:url(img/home/box1.jpg)"></div>
                    <div class="col-md-6 overview-text vertical-align wow fadeInRight" data-wow-delay="0.5s">
                        <div class="center-me">
                            <h4>A Team that Collaborates</h4>
                            <p>Our team consist of the best talent in town, and we are always open to working with like-minded individuals that want to go the extra-mile to get things done with the up-most expertise &amp; skill.</p>
                            <a href="careers.html" class="custom-button animsition-link">Open Positions</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================ END Overview =========================== -->

        <!-- ============================ Ajax Mailchimp sign-up form =========================== -->

        <section id="mailinglist">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-lg-6 col-lg-offset-3">
                        <i class="icon-basic-mail"></i>
                        <h4>Join our <span>mailing</span> list.</h4>
                        <hr class="title-accent">
                        <p>Ajax powered signup form for Mailchimp, lets users subscribe without navigating away from the page!</p>
                        <!-- Ajax Mailchimp signup form -->
                        <form id="mc-form">
                            <input id="mc-email" type="email" class="form-control" placeholder="Enter Email Address">
                            <button type="submit" class="btn signup">Register</button>
                            <label for="mc-email" class="status"></label>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================ END Ajax Mailchimp sign-up form =========================== -->

        <!-- ============================ Sponsors =========================== -->

        <section id="companies">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-xs-4 col-sm-2">
                                <img src="img/home/sponsor-1.png" class="img-responsive" alt="Official Sponsor" />
                            </div>
                            <div class="col-xs-4 col-sm-2">
                                <img src="img/home/sponsor-2.png" class="img-responsive" alt="Official Sponsor" />
                            </div>
                            <div class="col-xs-4 col-sm-2">
                                <img src="img/home/sponsor-3.png" class="img-responsive" alt="Official Sponsor" />
                            </div>
                            <div class="col-xs-4 col-sm-2">
                                <img src="img/home/sponsor-4.png" class="img-responsive" alt="Official Sponsor" />
                            </div>
                            <div class="col-xs-4 col-sm-2">
                                <img src="img/home/sponsor-5.png" class="img-responsive" alt="Official Sponsor" />
                            </div>
                            <div class="col-xs-4 col-sm-2">
                                <img src="img/home/sponsor-6.png" class="img-responsive" alt="Official Sponsor" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============================ END Sponsors =========================== -->

        <!-- ============================ Footer =========================== -->

        <footer>
            <div class="container">
                <div class="row footer-top">
                    <div class="col-xs-12 col-sm-12 col-md-3 footer_grid">
                        <ul class="f_grid1">
                            <li>
                                <div class="extra-wrap">
                                    <h5>Address</h5>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                        <p class="m_14">aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis.</p>
                        <div class="address">
                            <p><i class="icon-basic-geolocalize-01"></i> 500 Lorem Ipsum Dolor Sit,</p>
                            <p><i class="icon-basic-life-buoy"></i> Phone:(00) 222 666 444</p>
                            <p><i class="icon-basic-mail-multiple"></i> Email: <span>help[at]email.com</span></p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 footer_grid">
                        <ul class="f_grid1">
                            <li>
                                <div class="extra-wrap">
                                    <h5>Snapshot</h5>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                        <p class="m_14">aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commod consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 footer_grid">
                        <ul class="f_grid1">
                            <li>
                                <div class="extra-wrap">
                                    <h5>Quick Links</h5>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                        <div class="footer_lists">
                            <ul class="list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Screenshots</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                            <ul class="list1">
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">figures</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-3 footer_grid">
                        <ul class="f_grid1">
                            <li>
                                <div class="extra-wrap">
                                    <h5>Just Another Area</h5>
                                </div>
                                <div class="clearfix"> </div>
                            </li>
                        </ul>
                        <p class="m_14">Another area to add some of your most vital content or links. You can use this area to show any content globally across the site.</p>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="copy">
                        <p>
                            &copy; 2010<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Company. All Rights Reserved.
                        </p>
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="http://twitter.com/" target="_blank"><i class="social-icon-twitter"></i></a></li>
                            <li><a href="http://facebook.com/" target="_blank"><i class="social-icon-facebook"></i></a></li>
                            <li><a href="http://instagram.com/" target="_blank"><i class="social-icon-instagram"></i></a></li>
                            <li><a href="http://linkedin.com/" target="_blank"><i class="social-icon-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </footer>

        <!-- ============================ END Footer =========================== -->

        <!-- //////////////////////////////////////////////////////////// -->
        <!-- Load our scripts -->
        
        <!-- Resizable 'on-demand' full-height hero -->
        <script type="text/javascript">
            
            var resizeHero = function () {
                var hero = $(".cover,.heightblock"),
                    window1 = $(window);
                hero.css({
                    "height": window1.height()
                });
            };
            
            resizeHero();
            
            $(window).resize(function () {
                resizeHero();
            });
        </script>
        <script src="js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
        <script src="js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
        <script src="js/scripts.js"></script><!-- Theme scripts -->

        <!-- Initiate flexslider plugin -->
        <script type="text/javascript">
            $(document).ready(function($) {
              $('.flexslider').flexslider({
                animation: "fade",
                prevText: "",
                nextText: "",
                directionNav: true
              });
            });
        </script>
        <!-- // <script src="includes/mailchimp/jquery.ajaxchimp.min.js"></script> // Mailchimp ajax form submit -->
        <script type="text/javascript">
        //     $('#mc-form').ajaxChimp({
        //         url: 'add-mailchimp-list-url-here'
        //     });
        </script>

    </div>
    <!-- ============================ END #sb-site Main Page Wrapper =========================== -->
    
</body>
</html>